b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
b. . . .w. .w.w.w.w.w.w.w.w.w.w.2.w.w.w. . . .w. . . . . .w.b
b. .b. .b. .b. .b.w.b.w.b. .b.w.b.w.b.w.b. .b. .b. .b. .b. .b
b. .w.w. . . .w. .w.w.w.w.w.w.w.w.w. . . .w. .w. . . .w. .w.b
b. .b. .b. .b. .b. .b.w.b. .b. .b.w.b.w.b. .b.w.b. .b. .b.w.b
b. . . . . . . . . . . . . . . .w.1. .w.w.w.w. . .w.w.w. . .b
b. .b. .b. .b. .b.w.b. .b. .b. .b.w.b.w.b.w.b.w.b. .b. .b. .b
b.w. .w. .w.3. . . . .w. . . . . .w.w. .w. .w.w.w. . .w.w.w.b
b. .b. .b. .b.w.b. .b. .b. .b.w.b. .b.w.b.w.b.w.b. .b. .b. .b
b.w. . . .w. . . . . .w. . . . . . .w. .w. .w. .w.3. . . . .b
b. .b. .b. .b.w.b.w.b.w.b. .b. .b.w.b. .b. .b.w.b. .b. .b.w.b
b. . .w. . . . .w.w.1.w. . . . .w.w.w. .w. . . .w. . . . . .b
b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b